---
import { CollectionEntry, getCollection } from "astro:content"
import Layout from "@layouts/Layout.astro"
import Main from "@layouts/Main.astro"
import Header from "@components/Header.astro"
import Footer from "@components/Footer.astro"
import Card from "@components/Card"
import { getUniqueTags } from "@utils/getUniqueTags"
import { getArticlesByScopedTags } from "@utils/getArticlesByScopedTags"

import { SITE } from "@config"

export interface Props {
  articles: CollectionEntry<"article">
  tag: string
}

export async function getStaticPaths() {
  const tags = getUniqueTags(await getCollection("article"))

  return tags.map(({ tag, scope }) => {
    return {
      params: { scope, tag },
      props: { scope, tag },
    }
  })
}

const { scope, tag } = Astro.props

const allArticles = await getCollection("article", ({ data }) => !data.draft)
const articles = getArticlesByScopedTags(allArticles, { tag, scope })
---

<Layout title={`Tag:${tag} | ${SITE.title}`}>
  <Header activeNav="tags" />
  <Main
    pageTitle={`Tag:${tag}`}
    pageDesc={`All the articles with the tag "${tag}".`}
  >
    <ul>
      {
        articles.map(article => (
          <Card href={`/articles/${article.slug}`} frontmatter={article.data} />
        ))
      }
    </ul>
  </Main>
  <Footer />
</Layout>
